<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AEz-XI-Nn1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="skn-ID-fJU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AEz-XI-Nn1" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iC1-lz-aFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny9-t9-4G7">
                                <rect key="frame" x="62.5" y="298.5" width="250" height="70"/>
                                <color key="backgroundColor" red="0.11293557564552992" green="0.49687130622737474" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fgQ-zl-404"/>
                                    <constraint firstAttribute="width" constant="250" id="k3E-L4-7GY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="AEz-XI-Nn1" eventType="touchUpInside" id="8Xu-Kx-OeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="77F-Tp-Y0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ny9-t9-4G7" firstAttribute="centerX" secondItem="iC1-lz-aFn" secondAttribute="centerX" id="JDw-nJ-IqR"/>
                            <constraint firstItem="ny9-t9-4G7" firstAttribute="centerY" secondItem="iC1-lz-aFn" secondAttribute="centerY" id="mpi-3J-eEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KFL-26-AMK" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="TXw-4u-es3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAz-qw-jYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151.2" y="88.605697151424295"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hiv-QA-zhi">
            <objects>
                <tableViewController id="8Py-3Z-hFd" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FnC-4A-sDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="lW9-rj-7K9" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lW9-rj-7K9" id="alj-Fj-wLL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Noor Ali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-6N-VDZ">
                                            <rect key="frame" x="108" y="0.0" width="267" height="49"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-wp-FDu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="AHr-Cc-qZX"/>
                                                <constraint firstAttribute="width" constant="100" id="eSu-op-FWk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-t0-i7i">
                                            <rect key="frame" x="102" y="57" width="257" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-MD-EG5" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LCZ-73-1na"/>
                                                <constraint firstAttribute="width" constant="30" id="vsx-0g-vwq"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-QX-K1I" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4rM-PY-qJ7"/>
                                                <constraint firstAttribute="width" constant="30" id="kO2-0V-Dus"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ubc-QX-K1I" secondAttribute="bottom" constant="10" id="0tF-8G-ANb"/>
                                        <constraint firstItem="2c0-t0-i7i" firstAttribute="trailing" secondItem="alj-Fj-wLL" secondAttribute="trailingMargin" id="1WH-HL-QHu"/>
                                        <constraint firstItem="7Bd-6N-VDZ" firstAttribute="top" secondItem="alj-Fj-wLL" secondAttribute="top" id="5RL-6w-ttm"/>
                                        <constraint firstItem="7Bd-6N-VDZ" firstAttribute="leading" secondItem="qdp-wp-FDu" secondAttribute="trailing" constant="8" id="Ekw-Gl-2Jo"/>
                                        <constraint firstItem="pBd-MD-EG5" firstAttribute="leading" secondItem="Ubc-QX-K1I" secondAttribute="trailing" constant="10" id="GgR-bQ-hU0"/>
                                        <constraint firstItem="2c0-t0-i7i" firstAttribute="top" secondItem="7Bd-6N-VDZ" secondAttribute="bottom" constant="4" id="QpZ-Ab-gI3"/>
                                        <constraint firstItem="pBd-MD-EG5" firstAttribute="top" secondItem="2c0-t0-i7i" secondAttribute="bottom" constant="10" id="dCi-AT-Zyy"/>
                                        <constraint firstItem="qdp-wp-FDu" firstAttribute="top" secondItem="alj-Fj-wLL" secondAttribute="top" id="dLe-sW-Uf6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pBd-MD-EG5" secondAttribute="bottom" constant="10" id="fli-gZ-n2n"/>
                                        <constraint firstItem="qdp-wp-FDu" firstAttribute="leading" secondItem="alj-Fj-wLL" secondAttribute="leading" id="jRd-lg-2u1"/>
                                        <constraint firstItem="2c0-t0-i7i" firstAttribute="leading" secondItem="qdp-wp-FDu" secondAttribute="trailing" constant="8" id="m5K-7L-bQO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pBd-MD-EG5" secondAttribute="trailing" constant="10" id="t7c-29-aK9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="qdp-wp-FDu" id="Y1v-Um-Yg3"/>
                                    <outlet property="tweetContentLabel" destination="2c0-t0-i7i" id="jvt-s7-SGW"/>
                                    <outlet property="userNameLabel" destination="7Bd-6N-VDZ" id="UDh-En-ift"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Py-3Z-hFd" id="BhH-Kd-bxs"/>
                            <outlet property="delegate" destination="8Py-3Z-hFd" id="fY9-m1-m86"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wJa-CK-TIZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cIe-av-qzS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="8Py-3Z-hFd" id="iRp-3d-cRM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="U28-Xq-pVn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="4pK-bO-oGN" kind="presentation" id="imM-f4-aLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko3-I6-jqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="107.49625187406298"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="qu4-Zf-364">
            <objects>
                <viewController id="cCy-pZ-OGP" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSf-z9-KdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-bX-hR3">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OIm-Tq-7hl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ph0-2n-THx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gc0-bX-hR3" firstAttribute="leading" secondItem="Ph0-2n-THx" secondAttribute="leading" id="LzX-aB-n1L"/>
                            <constraint firstItem="gc0-bX-hR3" firstAttribute="trailing" secondItem="Ph0-2n-THx" secondAttribute="trailing" id="UPz-0F-gGa"/>
                            <constraint firstItem="gc0-bX-hR3" firstAttribute="top" secondItem="Ph0-2n-THx" secondAttribute="top" id="cOP-qh-rDh"/>
                            <constraint firstItem="Ph0-2n-THx" firstAttribute="trailing" secondItem="gc0-bX-hR3" secondAttribute="trailing" id="h8M-ay-Ewz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02A-Pd-3z5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Na-sw-V5G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="cCy-pZ-OGP" id="ELL-y4-XKB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="0jM-ff-me6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetAction:" destination="cCy-pZ-OGP" id="viE-2M-Nfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="gc0-bX-hR3" id="D5a-r9-ovL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T41-NY-xMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4w-Ny-QCQ">
            <objects>
                <navigationController id="KFL-26-AMK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zs3-NJ-CfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1129355756" green="0.49687130619999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Py-3Z-hFd" kind="relationship" relationship="rootViewController" id="Vrw-68-nsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfQ-IZ-TcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="89"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="7TN-qS-kzc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pK-bO-oGN" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDn-y0-4mE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1129355756" green="0.49687130619999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCy-pZ-OGP" kind="relationship" relationship="rootViewController" id="Rs9-aR-XjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f48-UV-xaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
